APP_LISTEN_PORT=4040
# 数据库
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=666

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=666

OSS_ACCESS_KEY_ID=LTAI5tHZnLydvifM7pGQ63Xt
OSS_ACCESS_KEY_SECRET=QnWSu1AxcIhtmM1HG9sktpYVJfCOhq
OSS_REGION=oss-cn-chengdu
OSS_BUCKET=ds-666